NEXT_PUBLIC_SUPABASE_URL=https://qpcejfjopcymkunszsru.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwY2VqZmpvcGN5bWt1bnN6c3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMTc2MTYsImV4cCI6MjA1Mzg5MzYxNn0.Yd8RlicxKeipnCGJTa15CnQR_CQCXLnAFYgYMhA3WtM

NEXT_PUBLIC_SITE_URL=http://localhost:3001
> ecommerce-admin@0.1.0 dev
> next dev

   ▲ Next.js 14.1.4
   - Local:        http://localhost:3001
   - Environments: .env

 ✓ Ready in 4.5s
t:3000
